{
  "name": "video-streaming",
  "version": "1.0.0",
  "description": "This file is how to streaming video with node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "stream",
    "buffer"
  ],
  "author": "gowtham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
